<!DOCTYPE html>
<html>
  <title>Gallery</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;/* IE10*/
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Heritage Of India</h1>
  <p>India is a place where colour is doubly bright.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../static/kol1.jpg" style="width:100%">
    <img src="../static/jaipur.jpg" style="width:100%">
    <img src="../static/belur.jpg" style="width:100%">
    <img src="../static/h6.jpg" style="width:100%">
    <img src="../static/darjeeling.jpg" style="width:100%">
    <img src="../static/hampi.jpg" style="width:100%">
    <img src="../static/delhi.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../static/kol3.jpg" style="width:100%">
    <img src="../static/jai2.jpg" style="width:100%">
    <img src="../static/jai1.jpg" style="width:100%">
    <img src="../static/khajuraho.jpg" style="width:100%">
    <img src="../static/kol2.jpg" style="width:100%">
    <img src="../static/h7.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="../static/kol6.jpg" style="width:100%">
    <img src="../static/Kaziranga.jpg" style="width:100%">
    <img src="../static/Konark.jpg" style="width:100%">
    <img src="../static/kol4.jpg" style="width:100%">
    <img src="../static/h1.jpg" style="width:100%">
    <img src="../static/jai3.jpg" style="width:100%">
    <img src="../static/h5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../static/kol5.jpg" style="width:100%">
    <img src="../static/h4.jpg" style="width:100%">
    <img src="../static/jai4.jpg" style="width:100%">
    <img src="../static/h3.jpg" style="width:100%">
    <img src="../static/kol7.jpg" style="width:100%">
    <img src="../static/h2.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
