<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kol.css">
    <title>Kolkata</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PT Sans', sans-serif;
            background-color: #bc98eb;
            margin: 0;
            color: rgb(0, 0, 0);
            line-height: 1.6;
            display: block;
        }

        #showcase {
            margin: 0;
            padding: 0;
            background: url(../static/kol4.jpg) no-repeat center/cover;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow-y: hidden;
        }

        #showcase .main_container {
            margin-top: 25vh;
        }

        #showcase h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .main_content {
            max-width: 1180px;
            text-align: center;
            margin: 350px auto 0px auto;
            padding: 0 3rem;
        }

        .lead {
            font-size: 1.3rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .section {
            padding: 2rem 0;
        }

        .container {
            max-width: 1180px;
            text-align: center;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .sec_head {
            font-size: 2.5rem;
            margin: 0;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .container img {
            width: 800px;
        }

        .section h3 {
            font-size: 2rem;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .text_light {
            color: var(--light-color);
        }

        .bg_light {
            background: #f4f4f4;
            color: #333;
        }

        .section {
            padding: 2rem 0;
        }

        .section h3 {
            font-size: 3rem;
        }

        .lead {
            font-size: 1.3rem;
        }

        .box {
            margin: 20px;
        }

        .btn_secnd {
            background: blue;
        }

        .btn {
            padding: 1rem;
            color: #fff;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        section#quots {
            background: no-repeat url(../static/kol5.jpg);
            background-size: cover;
            border: rgb(243, 243, 243) 21px solid;
            color: white;
        }

        footer {
            width: 100vw;
            height: 5vh;
            background: #293f50;
            text-align: center;
            padding-top: 10px;
            font-style: none;
        }
    </style>
</head>

<body>
    <div id="showcase">
        <div class="main_content">
            <h1>Kolkata</h1>
            <h2>The City Of Joy</h2>
            <p class="lead">
                Kolkata is regarded as the cultural capital of India. Kolkata is the second largest Bengali-speaking
                city after Dhaka. It has the highest number of nobel laureates among all cities in India.
            </p>
        </div>

    </div>
    <div id="swami" class="section">
        <div class="container">
            <h2 class="sec_head">
                Calcutta
            </h2>
            <h3>Kolkata (Calcutta) was a colonial city. The British East India Company developed Calcutta as a city by
                establishing an artificial riverine port in the 18th century CE. Kolkata was the capital of the British
                India until 1911.</h3>
            <p class="lead">Before the British came Calcutta was just a village, the capital city of Bengal was
                Murshidabad, about 60 miles north of Calcutta. In 1756, Siraj-ud-daullah, nawab of Bengal, attacked the
                city and captured the fort. Calcutta was recaptured in 1757 by Robert Clive when the British defeated
                Siraj-ud-daullah on the battlefield of Plassey and recaptured the city</p>
            <br>
            <p class="text_light">Old Calcutta</p>
            <img src="../static/kol6.jpg" alt="">
        </div>
    </div>
    <section class="section bg_light">
        <div class="container">
            <h3>Ramakrishna Math and the Ramakrishna Mission</h3>
            <p class="lead">Ramakrishna Mission (RKM) is a Hindu religious and spiritual organisation which forms the
                core of a worldwide spiritual movement known as the Ramakrishna Movement or the Vedanta Movement. ...
                The Ramakrishna Mission has centres around the world and publishes many important Hindu texts.</p>
            <div class="box"><a href="#" class="btn btn_secnd">Read More</a></div>
            <img src="../static/kol7.jpg" alt="">
        </div>
    </section>
    <section id="quots" class="section">
        <div class="container">
            <h3>Slogan of Swami Vivekananda</h3>
            <p class="lead">Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea.
                Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just leave
                every other idea alone. This is the way to success, and this is the way great spiritual giants are
                produced</p>
        </div>
    </section>
    <footer>
        Arindam &copy; 2023
    </footer>

</body>

</html>