<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arindam (Tourist)</title>
    <Style>
        /* @import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"; */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        head {
            display: none;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            background-color: #293f50;
            color: rgb(255, 255, 255);
            /* font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; */
            /* font-style: oblique; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-family: "Lato", "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif; */
        }

        .group {
            clear: both;
        }

        .cont {
            padding-left: 30px;
            padding-right: 30px;
        }

        .cont {
            margin: 100px auto;
            width: 960px;
        }

        .logo {
            border-top: 4px solid #648880;
            float: left;
            font-size: 48px;
            font-weight: 100;
            letter-spacing: .5px;
            line-height: 44px;
            padding: 40px 0 22px 0;
            text-transform: uppercase;
        }

        h1 {
            margin-bottom: 22px;
            /* color: #648880; */
        }

        .primary a {
            color: white;
        }

        a {
            text-decoration: none;

        }

        .tagline {
            margin: 66px 0 22px 0;
            text-align: right;
        }

        h3 {
            font-size: 20px;
            color: #648880;
        }

        .nav {
            text-align: right;

        }

        .primary-nav {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: .5px;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
        }

        .nav li {
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
        }

        .primary a {
            color: white;
        }

        .hero {
            color: #fff;
            line-height: 44px;
            padding: 22px 80px 66px 80px;
            text-align: center;
        }

        .hero h2 {
            font-size: 36px;

        }

        h2 {
            line-height: 44px;
            color: #648880;
        }

        .hero p {
            font-size: 24px;
            font-weight: 100;
        }

        p {
            margin-bottom: 22px;
        }

        .btn-alt {
            border: 1px solid white;
            padding: 10px 30px;
        }

        .btn {
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            letter-spacing: .5px;
            margin: 0;
            text-transform: uppercase;
        }

        .ative,
        .ho a:hover {
            background: rgb(255, 255, 255);
            border-radius: 3px;
            color: #648880
                /* border-radius: 25% 10%; */
        }

        .primary-nav ul li a:hover {
            color: #648880;
        }
    </Style>
</head>
<body>
    <div class="top">
        <header class="primary cont group">
            <!-- ::before -->
            <h1 class="logo">
                Heritage
                <br>
                Journey Tour
            </h1>
            <h3 class="tagline">
                July Of 2023 By:- Arindam
            </h3>
            <nav class="nav primary-nav">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="#heritage">Heritage</a>
                    </li>
                    <li>
                        <a href="/booking">Hotel Booking</a>
                    </li>
                    <li>
                        <a href="/gallery">Gallery</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="hero cont">
        <h2>Heritage Of India</h2>
        <p>Our heritage is what we have inherited from the past, to value and enjoy in the present, and to preserve and
            pass on to future generations.</p>
        <div class="ho">
            <a href="/login" class="btn btn-alt">Sign In</a>
        </div>
    </section>
</body>
</html>